<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Review Central</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Game Review Central</h1>
    <p>Your source for honest game reviews</p>
  </header>
  <main>
    <div class="review">
      <h2>🎮 Elden Ring</h2>
      <img src="elden-ring.jpg" alt="Elden Ring">
      <p><strong>Reviewed by:</strong> Alex | <span class="rating">★★★★★</span></p>
      <p>An incredible open-world experience with deep lore, punishing difficulty, and breathtaking design.</p>
    </div>
    <div class="review">
      <h2>🎮 Stardew Valley</h2>
      <img src="stardew-valley.jpg" alt="Stardew Valley">
      <p><strong>Reviewed by:</strong> Jamie | <span class="rating">★★★★☆</span></p>
      <p>A relaxing and addictive farming simulator with charming pixel art and rich character interactions.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Game Review Central</p>
  </footer>
</body>
</html>
