body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
main {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}
.review {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.review img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
.review h2 {
  margin-top: 0;
}
.rating {
  color: gold;
  font-size: 1.2em;
}
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
